<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset= "UTF-8">
        <link rel="stylesheet" href="css/main.css">    
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="contactinfo.html">Contact Info</a></li>
                <li><a href="index.html#education">Education</a></li>
                <li><a href="index.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
        <h1>Madi Fisher</h1>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <ul>
                        <li class="location">Loveland High School</li>
                        <li class="date">2020</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="location">University of Northern Colorado</li>
                        <li class="date">2023</li>
                        <li class="major">Major: Business Marketing</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ol>
                <li>
                    <ul>
                        <li class="location">Sugar Valley Estates</li>
                        <li class="date">2016-2020</li>
                        <li class="title">Server</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="location">Ziggis's Coffee</li>
                        <li class="date">2021-current</li>
                        <li class="title">Barista</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="location">EXP Realty</li>
                        <li class="date">2023</li>  
                        <li class="title">Marketing Assitant</li>                 
                     </ul>
                </li>
            </ol>
        </section>
    </body>
</html>
    </body>
</html>